POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345678'
POSTGRES_DB='postgres'

PGADMIN_DEFAULT_EMAIL='example@example.com'
PGADMIN_DEFAULT_PASSWORD='87654321'

POSTGRES_IP='172.16.1.2'
PGADMIN_IP='172.16.1.3'
BACKEND_IP='172.16.1.4'
